# ControleEstoque

./: Conferência de palcas 18-08-23.txt  Error Messages.txt  Step by steps.docx  Table names.txt  app Passwords check.txt  ~$ep by steps.docx
BKP/: BKP - ESF - 03-04-2023.json  BKP - Fumsoft - 03-04-2023.json  BKP - SnPro - 03-04-2023.json  BKP - SnPro - 19-06-2023.json  BKP - SnPro - 20-06-2023.json  BKP - SnPro - 25-04-2023.json
Builds/ESF/: index.html
Logos/: Logos extras.xcf
Saves/: BKP - Clientes.json  BKP - ESF.json  BKP - SnPro - 03-07-23 - 0.json  BKP - SnPro - 03-07-23 - 10.json  BKP - SnPro - 03-07-23 - 11.json  BKP - SnPro - 03-07-23 - 12.json  BKP - SnPro - 03-07-23 - 13.json  BKP - SnPro - 03-07-23 - 14.json  BKP - SnPro - 03-07-23 - 15.json  BKP - SnPro - 03-07-23 - 16.json  BKP - SnPro - 03-07-23 - 17.json  BKP - SnPro - 03-07-23 - 18.json  BKP - SnPro - 03-07-23 - 19.json  BKP - SnPro - 03-07-23 - 20.json  BKP - SnPro - 03-07-23 - 21.json  BKP - SnPro - 03-07-23 - 22.json  BKP - SnPro - 03-07-23 - 23.json  BKP - SnPro - 03-07-23 - 24.json  BKP - SnPro - 03-07-23 - 25.json  BKP - SnPro - 03-07-23 - 26.json  BKP - SnPro - 03-07-23 - 27.json  BKP - SnPro - 03-07-23 - 28.json  BKP - SnPro - 03-07-23 - 29.json  BKP - SnPro - 03-07-23 - 30.json  BKP - SnPro - 03-07-23 - 31.json  BKP - SnPro - 03-07-23 - 32.json  BKP - SnPro - 03-07-23 - 33.json  BKP - SnPro - 03-07-23 - 34.json  BKP - SnPro - 03-07-23 - 35.json  BKP - SnPro - 03-07-23.json  BKP - SnPro - 03-45-23.json  (+95 more)
UnityTesting/: UnityTesting.csproj
UnityTesting/ChangePrograms/: LogoManagerTests.cs
(+1464 files in other folders)
