.unity-text-field__placeholder > .unity-base-text-field__input {
    color: rgb(150, 150, 150);
}

.unity-base-popup-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
}

.unity-base-popup-field__text {
    margin-right: 0;
    -unity-text-align: middle-center;
    width: 30%;
}

.operator {
    width: 20%;
    height: 60%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
