.labelStyle {
    font-size: 16px;
    height: 50%;
    -unity-text-align: middle-center;
}

.parameterImage {
    background-image: url('project://database/Assets/Images/ItemResultImage.png?fileID=21300000&guid=e9d32e23126a78747bc04229e10294cb&type=3#ItemResultImage');
    width: 16%;
}

.moveLabel {
    height: 70px;
    font-size: 20px;
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Images/ActivityPanel3.png?fileID=21300000&guid=d61330018833c0442a2006e61339b498&type=3#ActivityPanel3');
}

.NoPaNoSeLabel {
    font-size: 20px;
    justify-content: center;
    -unity-text-align: middle-left;
    white-space: normal;
    width: 70%;
}
