.labelStyle {
    font-size: 16px;
    height: 50%;
    -unity-text-align: middle-center;
}

.parameterImage {
    background-image: url('project://database/Assets/Images/ItemResultImage.png?fileID=21300000&guid=e9d32e23126a78747bc04229e10294cb&type=3#ItemResultImage');
    width: 16%;
}

.moveLabel {
    height: 70px;
    font-size: 20px;
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Images/Panels/ActivityPanel3.png?fileID=21300000&guid=d61330018833c0442a2006e61339b498&type=3#ActivityPanel3');
}

.NoPaNoSeLabel {
    font-size: 20px;
    justify-content: center;
    -unity-text-align: middle-left;
    white-space: normal;
    width: 70%;
}

.helpLabel {
    margin-left: 10px;
    font-size: 30px;
    white-space: normal;
    width: 20%;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
}

.operator {
    width: 20%;
    height: 60%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.itemResult {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-basis: 200px;
    background-image: url('project://database/Assets/Images/ItemResultImage%202.png?fileID=21300000&guid=608fb9843b49e0745bb53bddb6657040&type=3#ItemResultImage 2');
    -unity-background-scale-mode: stretch-to-fill;
    width: 200px;
    height: 100px;
    margin-left: 0;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 10px;
    justify-content: space-around;
}

.listView {
    flex-grow: 1;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
}
