<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportTables\" />
    <Folder Include="HelpButton\" />
    <Folder Include="InitialScene\" />
    <Folder Include="Inventory\" />
    <Folder Include="MainMenu\" />
    <Folder Include="Messages\" />
    <Folder Include="Misc\" />
    <Folder Include="Mouse\" />
    <Folder Include="Offline\" />
    <Folder Include="PoolManager\" />
    <Folder Include="Printing\" />
    <Folder Include="Recover BKP\" />
    <Folder Include="Saving\" />
    <Folder Include="ScreenManager\" />
    <Folder Include="SplashScreen\" />
    <Folder Include="UI\" />
    <Folder Include="Users\" />
    <Folder Include="Web\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle de Estoque\Assembly-CSharp.csproj" />
  </ItemGroup>

</Project>
