<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MovementRecord" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 90%; height: 200px; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameLabel" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameParameter" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuantityLabel" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuantityParameter" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Usuário" display-tooltip-when-elided="true" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="User" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Data da movimentação" display-tooltip-when-elided="true" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Date" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="De onde veio" display-tooltip-when-elided="true" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="WhereFrom" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Para onde foi" display-tooltip-when-elided="true" class="labelStyle" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="WhereTo" class="labelStyle" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
