<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="MovementRecord" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 1800px; height: 200px; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
        <ui:VisualElement name="VisualElement" class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); -unity-background-scale-mode: scale-to-fit; width: 15%;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameLabel" class="labelStyle" style="margin-top: 0; padding-top: 6px; padding-bottom: 6px; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameParameter" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; height: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); width: 15%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuantityLabel" class="labelStyle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="QuantityParameter" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); width: 15%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Usuário" display-tooltip-when-elided="true" class="labelStyle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="User" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); width: 15%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Data da movimentação" display-tooltip-when-elided="true" class="labelStyle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Date" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); width: 15%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="De onde veio" display-tooltip-when-elided="true" class="labelStyle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="WhereFrom" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement class="parameterImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ItemResultImage%205.png?fileID=21300000&amp;guid=4b13c92e1d0ed194f9ab4438b92754ab&amp;type=3#ItemResultImage 5&apos;); width: 15%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Para onde foi" display-tooltip-when-elided="true" class="labelStyle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="WhereTo" class="labelStyle" style="white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
