<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="NoPaNoSeConsultItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; padding-left: 10px; padding-right: 10px; background-image: url(&apos;project://database/Assets/Images/Panels/OrangePanel.png?fileID=21300000&amp;guid=28175a42c96dad54996c7eea11a9c2c0&amp;type=3#OrangePanel&apos;); -unity-background-scale-mode: stretch-to-fill; height: 80px; width: 90%;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" class="NoPaNoSeLabel" style="width: 85%; background-image: url(&apos;project://database/Assets/Images/Panels/Panel.png?fileID=21300000&amp;guid=8f6b9db06c017ae47bebfc5a1a7fb194&amp;type=3#Panel&apos;); padding-right: 10px; margin-right: 0; margin-left: 5px; padding-top: 10px; padding-bottom: 10px; margin-top: 0; margin-bottom: 0; white-space: normal;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Quantity" class="NoPaNoSeLabel" style="width: 15%; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 10px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
