<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="ResultPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Images/Panels/OrangePanel.png?fileID=21300000&amp;guid=28175a42c96dad54996c7eea11a9c2c0&amp;type=3#OrangePanel&apos;); padding-left: 15px; padding-top: 5px; padding-bottom: 15px; padding-right: 15px; align-items: flex-start; min-height: 170px; max-height: 500px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PatrimonioLabel" style="font-size: 20px;" />
        <ui:VisualElement name="Results" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: flex-start;">
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult" style="margin-right: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult" style="margin-right: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult" style="margin-right: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemResult" class="itemResult" style="margin-right: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-bottom: 7px; padding-top: 7px; padding-right: 5%; height: 50%; white-space: normal;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ParameterValue" style="font-size: 14px; margin-left: 0; margin-right: 0; flex-wrap: wrap; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; height: 50%; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
