<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ReturnButton" src="project://database/Assets/Templates/ReturnButton.uxml?fileID=9197481963319205126&amp;guid=7feb79b6cd30ef340b37ae836cb8e0dd&amp;type=3#ReturnButton" />
    <ui:Template name="ItemResult" src="project://database/Assets/Templates/ItemResult.uxml?fileID=9197481963319205126&amp;guid=9de0fe089e406e4469b22e0f72dd4229&amp;type=3#ItemResult" />
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; margin-top: 50px; flex-direction: row; justify-content: space-around;">
            <ui:Instance template="ReturnButton" name="ReturnButton" />
            <ui:Label tabindex="-1" text="Adicionar algo ao banco de dados" display-tooltip-when-elided="true" name="Label" style="font-size: 50px; flex-grow: 0.5; align-items: stretch; -unity-text-align: upper-center;" />
            <ui:Button display-tooltip-when-elided="true" name="HelpButton" focusable="false" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Icons/unlitLightBulb.png?fileID=2800000&amp;guid=38dad7f224c41b046a55cb14196f4891&amp;type=3#unlitLightBulb&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AddOptionsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; padding-top: 20px; flex-direction: row; justify-content: space-between; align-items: stretch;">
            <ui:DropdownField index="-1" name="CategoryDP" focusable="false" style="width: 20%; margin-left: 50px; align-self: stretch;" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" focusable="false" style="margin-right: 100px; font-size: 25px; white-space: normal; flex-shrink: 0; flex-grow: 0; height: 50%; align-self: center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/Buttons/ResetButton.png?fileID=21300000&amp;guid=51aa0c2f7548ddf41bc93ccd5c72c40d&amp;type=3#ResetButton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ParametersContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 65%; flex-direction: row; flex-wrap: wrap; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; justify-content: flex-start; align-items: stretch;">
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
            <ui:Instance template="ItemResult" name="ItemResult" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; margin-bottom: 0; flex-direction: row-reverse; align-items: center;">
            <ui:Button text="Adicionar" display-tooltip-when-elided="true" name="AddButton" focusable="false" style="margin-right: 50px; margin-left: 30px; width: 200px; height: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%202.png?fileID=21300000&amp;guid=642e06fbee7b8a94480561d26e5c36fa&amp;type=3#Button 2&apos;); color: rgb(255, 255, 255); font-size: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 0;" />
            <ui:Button text="Adicionar detalhes" display-tooltip-when-elided="true" name="AddDetailsButton" focusable="false" style="width: 200px; height: 70px; font-size: 25px; flex-wrap: nowrap; white-space: normal; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%202.png?fileID=21300000&amp;guid=642e06fbee7b8a94480561d26e5c36fa&amp;type=3#Button 2&apos;); color: rgb(255, 255, 255); padding-left: 30px; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(222, 120, 56, 0.45); position: absolute; width: 100%; height: 85%; display: none; top: 161px; left: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; align-items: center; margin-top: 15px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; margin-left: 450px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/Arrow.png?fileID=21300000&amp;guid=ef7e98a164f5ce94c82edbc9e98caa27&amp;type=3#Arrow&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; transition-duration: 2s; transition-timing-function: ease-in;" />
            <ui:Label tabindex="-1" text="Selecione a categoria do item a ser adicionado" display-tooltip-when-elided="true" class="helpLabel" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40px;" />
            <ui:Label tabindex="-1" text="Clique aqui para resetar os valores dos inputs. Ao selecionar uma outra categoria, os inputs são automaticamente resetados" display-tooltip-when-elided="true" class="helpLabel" style="width: 38%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; margin-left: 0; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/RightArrow.png?fileID=21300000&amp;guid=a99f478ac8f83db43ab87d35080538b9&amp;type=3#RightArrow&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: -unity-background-image-tint-color; transition-duration: 2s; transition-timing-function: ease-in;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 65%; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 350px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/Arrow.png?fileID=21300000&amp;guid=ef7e98a164f5ce94c82edbc9e98caa27&amp;type=3#Arrow&apos;); margin-top: 75px;" />
                <ui:Label tabindex="-1" text="Preencha os campos com os dados do item" display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: 50px; margin-top: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Os campos patrimônio, serial são obrigadtórios e devem  ser únicos. Caso o item não tenha serial, coloque o número do patrimônio também como serial." display-tooltip-when-elided="true" class="helpLabel" style="width: 50%; margin-bottom: 20px;" />
                <ui:Label tabindex="-1" text="Mesmo que não vá colocar detalhes do item (campos após observação), é fundamental colocar o modelo do item para que no futuro fique mais fácil detalhá-lo" display-tooltip-when-elided="true" enable-rich-text="true" class="helpLabel" style="width: 50%; margin-top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MessagePanel" class="messagePanel" style="display: none;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MessageLabel" class="messageLabel" />
        <ui:Button text="OK" display-tooltip-when-elided="true" name="MessageButton" class="messageButton" />
    </ui:VisualElement>
</ui:UXML>
