<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 15%; align-items: center; justify-content: space-between;">
            <ui:Button text="Retornar ao menu anterior" display-tooltip-when-elided="true" name="ReturnButton" style="white-space: normal; font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Return%20Button%202.png?fileID=21300000&amp;guid=c2792b165bdd98140ae522efb41ac883&amp;type=3#Return Button 2&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; padding-left: 1%; padding-right: 2%; width: 200px; height: 70px; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="Exportar tabelas" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 50px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: center; height: 60%;">
            <ui:Label tabindex="-1" text="Selecione qual planilha você quer exportar" display-tooltip-when-elided="true" style="font-size: 30px;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CategoryDP" style="width: 20%; height: 15%; font-size: 20px;" />
            <ui:Button text="Exportar" display-tooltip-when-elided="true" name="ExportButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%203.png?fileID=21300000&amp;guid=82e46b070298079439f5c112b07ebc6d&amp;type=3#Button 3&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; font-size: 20px; width: 8%; height: 10%; padding-left: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; height: 25%;">
            <ui:VisualElement name="MessagePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 60%; align-items: center; justify-content: center; width: 70%; border-left-color: rgb(222, 120, 56); border-right-color: rgb(222, 120, 56); border-top-color: rgb(222, 120, 56); border-bottom-color: rgb(222, 120, 56); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: relative; display: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MessageLabel" style="font-size: 20px; width: 100%; height: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                <ui:Button text="OK" display-tooltip-when-elided="true" name="MessageButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 20px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
