<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 15%; align-items: center; justify-content: space-between;">
            <ui:Button text="Retornar ao menu anterior" display-tooltip-when-elided="true" name="ReturnButton" style="white-space: normal; font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Return%20Button%202.png?fileID=21300000&amp;guid=c2792b165bdd98140ae522efb41ac883&amp;type=3#Return Button 2&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; padding-left: 1%; padding-right: 2%; width: 200px; height: 70px; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="Exportar tabelas" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 50px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: center; height: 60%;">
            <ui:Label tabindex="-1" text="Selecione qual planilha você quer exportar" display-tooltip-when-elided="true" style="font-size: 30px;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CategoryDP" style="width: 20%; height: 15%; font-size: 20px;" />
            <ui:Button text="Exportar" display-tooltip-when-elided="true" name="ExportButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%203.png?fileID=21300000&amp;guid=82e46b070298079439f5c112b07ebc6d&amp;type=3#Button 3&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; font-size: 20px; width: 8%; height: 10%; padding-left: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; height: 25%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MessagePanel" class="messagePanel" style="display: none;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MessageLabel" class="messageLabel" />
        <ui:Button text="OK" display-tooltip-when-elided="true" name="MessageButton" class="messageButton" />
    </ui:VisualElement>
</ui:UXML>
