<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(50, 178, 113); color: rgb(56, 56, 56);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 20%; align-items: stretch; margin-top: 50px;">
            <ui:VisualElement name="SnProLogo" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; padding-left: 0; margin-left: 50px;" />
            <ui:VisualElement name="ExtraLogo" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; margin-left: 10px;" />
            <ui:Label tabindex="-1" text="Olá usuário&#10;O que deseja fazer agora?" display-tooltip-when-elided="true" name="GrettingLabel" style="margin-left: 150px; font-size: 50px; -unity-text-align: upper-center; width: 35%;" />
            <ui:VisualElement name="EmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; flex-direction: row; height: 70%; justify-content: space-between; padding-left: 50px; padding-right: 50px; padding-top: 50px;">
                <ui:Button text="Consultar estoque com patrimônio" display-tooltip-when-elided="true" name="ConsultButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Mover estoque com patrimônio" display-tooltip-when-elided="true" name="MoveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Adicionar novo item com patrimônio" display-tooltip-when-elided="true" name="AddButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Atualizar um item com patrimônio" display-tooltip-when-elided="true" name="UpdateButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Exportar planilhas" display-tooltip-when-elided="true" name="ExportSheetsButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Controle do estoque sem patrimônio e serial" display-tooltip-when-elided="true" name="NoPaNoSeButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Ver todas as movimentações de um patrimônio" display-tooltip-when-elided="true" name="ShowMovementsRecordsButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Recuperar BKP no banco de dados" display-tooltip-when-elided="true" name="RecoberBKPButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
                <ui:Button text="Logout" display-tooltip-when-elided="true" name="LogoutButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 400px; font-size: 30%; white-space: normal; -unity-text-align: middle-center; padding-left: 6%; flex-shrink: 0; height: 150px; flex-basis: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
