<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 15%; align-items: center; justify-content: space-between;">
            <ui:Button text="Retornar ao menu anterior" display-tooltip-when-elided="true" name="ReturnButton" style="white-space: normal; font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Return%20Button%202.png?fileID=21300000&amp;guid=c2792b165bdd98140ae522efb41ac883&amp;type=3#Return Button 2&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; padding-left: 1%; padding-right: 2%; width: 200px; height: 70px; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="Consultar movimentações" display-tooltip-when-elided="true" style="font-size: 50px;" />
            <ui:Button display-tooltip-when-elided="true" name="HelpButton" style="margin-right: 50px; width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Icons/unlitLightBulb.png?fileID=21300000&amp;guid=38dad7f224c41b046a55cb14196f4891&amp;type=3#unlitLightBulb&apos;); margin-left: 130px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ParametersContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; align-items: center; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ParameterDP" style="width: 20%; height: 70px; margin-left: 50px; margin-right: 30px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="ParameterTextField" style="width: 20%; height: 70px; display: flex;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NameDP" style="width: 20%; height: 70px; display: none;" />
            <ui:Button text="Consultar movimentações" display-tooltip-when-elided="true" name="ConsultButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%203.png?fileID=21300000&amp;guid=82e46b070298079439f5c112b07ebc6d&amp;type=3#Button 3&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 200px; height: 70px; font-size: 20px; white-space: normal; padding-left: 2%; margin-left: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResultContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ListView focusable="false" name="Results" selection-type="None" virtualization-method="DynamicHeight" show-bound-collection-size="false" class="listView" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel1" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(222, 120, 56, 0.45); position: absolute; width: 100%; height: 85%; display: none; top: 161px; left: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; align-items: center; margin-top: 35px;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 65%; flex-direction: row; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 3%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="Selecione se o item  a ser pesquisado possui patrimônio ou não" display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 2%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="Coloque o número do patrimônio do item  a ser consultado" display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 1%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; margin-left: 70px; margin-right: 0; margin-bottom: 0; align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Clique no botão para mostrar todas as movimentações que o item possui, caso ele possua." display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel2" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(222, 120, 56, 0.45); position: absolute; width: 100%; height: 85%; display: none; top: 161px; left: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; align-items: center; margin-top: 35px;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 65%; flex-direction: row; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 3%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="Selecione se o item  a ser pesquisado possui patrimônio ou não" display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 2%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="Selecione o nome do item a ser pesquisado no dropdown" display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 20%; margin-left: 1%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Images/Icons/UpArrow.png?fileID=21300000&amp;guid=0ac84c2b0badbdf4290ac9e9ad675aab&amp;type=3#UpArrow&apos;); margin-top: 0; margin-left: 70px; margin-right: 0; margin-bottom: 0; align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Clique no botão para mostrar todas as movimentações que o item possui, caso ele possua." display-tooltip-when-elided="true" class="helpLabel" style="width: auto; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MessagePanel" class="messagePanel">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MessageLabel" class="messageLabel" />
        <ui:Button text="OK" display-tooltip-when-elided="true" name="MessageButton" class="messageButton" />
    </ui:VisualElement>
</ui:UXML>
