<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button text="Retornar ao menu anterior" display-tooltip-when-elided="true" name="ReturnButton" style="white-space: normal; font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/returnButton.png?fileID=2800000&amp;guid=5a209ef40c4ba70499485f49a1eb7466&amp;type=3#returnButton&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; padding-left: 1%; padding-right: 2%; width: 200px; height: 70px; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="Inventário sem patrimônio e serial" display-tooltip-when-elided="true" style="font-size: 50px;" />
            <ui:Button display-tooltip-when-elided="true" name="HelpButton" style="margin-right: 100px; width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Icons/unlitLightBulb.png?fileID=21300000&amp;guid=38dad7f224c41b046a55cb14196f4891&amp;type=3#unlitLightBulb&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%;">
            <ui:ListView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; align-items: center; justify-content: center;">
            <ui:Button text="Adicionar novo item" display-tooltip-when-elided="true" name="Button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 200px; height: 70px; font-size: 20px; flex-wrap: nowrap; white-space: normal; padding-left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NewItemContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30%; height: 30%; top: 357px; left: 683px; justify-content: center; background-image: url(&apos;project://database/Assets/Images/ActivityPanel2.png?fileID=21300000&amp;guid=ea0d57b4af37bac499156585c849b7a5&amp;type=3#ActivityPanel2&apos;); display: none;">
        <ui:Label tabindex="-1" text="Nome do novo item" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 15px; margin-right: 15px;" />
        <ui:TextField picking-mode="Ignore" value="Nome do novo item a ser adicionado" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 20px; margin-right: 20px; height: 50px;" />
        <ui:Label tabindex="-1" text="Quantidade" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 15px; margin-right: 15px; margin-top: 8px;" />
        <ui:TextField picking-mode="Ignore" value="Quantidade de itens que estão sendo adicionados" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 20px; margin-right: 20px; height: 50px;" />
        <ui:Button text="Adicionar" display-tooltip-when-elided="true" name="Button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Button.png?fileID=21300000&amp;guid=a0c04667e4cc64e468a098c2d60915c5&amp;type=3#Button&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; height: 70px; font-size: 20px; width: 30%; align-self: center; margin-top: 5px; padding-left: 3%;" />
    </ui:VisualElement>
</ui:UXML>
