<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=8e06778e21dd1b94c990380d3ae94db5&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button text="Retornar ao menu anterior" display-tooltip-when-elided="true" name="ReturnButton" style="white-space: normal; font-size: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Return%20Button%202.png?fileID=21300000&amp;guid=c2792b165bdd98140ae522efb41ac883&amp;type=3#Return Button 2&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; padding-left: 1%; padding-right: 2%; width: 200px; height: 70px; margin-left: 50px;" />
            <ui:Label tabindex="-1" text="Inventário sem patrimônio e serial" display-tooltip-when-elided="true" style="font-size: 50px;" />
            <ui:Button display-tooltip-when-elided="true" name="HelpButton" style="margin-right: 100px; width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Icons/unlitLightBulb.png?fileID=21300000&amp;guid=38dad7f224c41b046a55cb14196f4891&amp;type=3#unlitLightBulb&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 15px; height: 10%;">
                <ui:Button text="Consultar" display-tooltip-when-elided="true" name="ConsultButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 30px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Images/Panels/MessagePanel.png?fileID=21300000&amp;guid=820fb8a40e842ad42bb4aec53cf79596&amp;type=3#MessagePanel&apos;);" />
                <ui:Button text="Movimentar" display-tooltip-when-elided="true" name="MoveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 30px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/Panels/MessagePanel.png?fileID=21300000&amp;guid=820fb8a40e842ad42bb4aec53cf79596&amp;type=3#MessagePanel&apos;); -unity-background-image-tint-color: rgb(149, 149, 149);" />
            </ui:VisualElement>
            <ui:VisualElement name="ConsultContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; height: 90%; visibility: visible;">
                <ui:ListView focusable="false" name="ConsultLV" virtualization-method="DynamicHeight" selection-type="None" show-bound-collection-size="false" class="listView" style="align-items: stretch; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="MovementContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; margin-top: 30px; height: 30%; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Selecione o item a ser movimentado" display-tooltip-when-elided="true" name="Label" class="NoPaNoSeLabel" style="font-size: 30px; width: auto; margin-bottom: 15px;" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ItemsNamesDP" style="font-size: 30px; height: 30%; margin-bottom: 30px; flex-shrink: 1; min-width: 30%;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ItemCurrentQuantity" class="NoPaNoSeLabel" style="-unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="ItemToMoveContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; display: flex;">
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: center; width: 30%; height: 100%;">
                                <ui:Button text="Clique aqui para adicionar o item ao estoque" display-tooltip-when-elided="true" name="IncreaseButton" style="align-self: center; width: 50%; font-size: 20px; white-space: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/Panels/ActivityPanel%204.png?fileID=21300000&amp;guid=95b0064a985d94e4d974054d0291ea22&amp;type=3#ActivityPanel 4&apos;); background-color: rgba(188, 188, 188, 0); padding-left: 20px; padding-right: 20px; margin-bottom: 50px;" />
                                <ui:Button text="Clique aqui para remover o item do estoque" display-tooltip-when-elided="true" name="DecreaseButton" style="width: 50%; align-self: center; font-size: 20px; white-space: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/Panels/ActivityPanel%204.png?fileID=21300000&amp;guid=95b0064a985d94e4d974054d0291ea22&amp;type=3#ActivityPanel 4&apos;); background-color: rgba(188, 188, 188, 0); padding-left: 20px; padding-right: 20px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="QuantityPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; width: 30%; height: 100%; margin-right: 50px; display: none;">
                                <ui:Label tabindex="-1" text="Quantidade a ser movida" display-tooltip-when-elided="true" class="NoPaNoSeLabel" style="font-size: 30px; -unity-text-align: middle-center; width: auto; margin-top: 0; height: 30%; margin-left: 0; margin-right: 0; margin-bottom: 15px; background-image: url(&apos;project://database/Assets/Images/Panels/BluePanel.png?fileID=21300000&amp;guid=d96ab8aec6c91b34595cfd602893d8aa&amp;type=3#BluePanel&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                                <ui:TextField picking-mode="Ignore" name="QuantityTextField" style="height: 30%; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="WhereFromPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: space-between; width: 30%; height: 100%; display: none;">
                                <ui:Label tabindex="-1" text="De onde está saindo" display-tooltip-when-elided="true" class="NoPaNoSeLabel" style="font-size: 30px; -unity-text-align: middle-center; width: auto; margin-top: 0; height: 30%; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/Panels/BluePanel.png?fileID=21300000&amp;guid=d96ab8aec6c91b34595cfd602893d8aa&amp;type=3#BluePanel&apos;);" />
                                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="FromDP" style="height: 30%;" />
                                <ui:TextField picking-mode="Ignore" name="WhereFromTextField" style="height: 30%; font-size: 30px; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="WhereToPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-between; width: 30%; height: 100%; display: none;">
                                <ui:Label tabindex="-1" text="Para onde está indo" display-tooltip-when-elided="true" class="NoPaNoSeLabel" style="font-size: 30px; -unity-text-align: middle-center; width: auto; margin-top: 0; height: 30%; background-image: url(&apos;project://database/Assets/Images/Panels/BluePanel.png?fileID=21300000&amp;guid=d96ab8aec6c91b34595cfd602893d8aa&amp;type=3#BluePanel&apos;);" />
                                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ToDP" style="height: 30%;" />
                                <ui:TextField picking-mode="Ignore" name="WhereToTextField" style="height: 30%; font-size: 30px; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Mover" display-tooltip-when-elided="true" name="MoveItemButton" style="width: 200px; height: 70px; align-self: center; background-image: url(&apos;project://database/Assets/Images/Buttons/Button%202.png?fileID=21300000&amp;guid=642e06fbee7b8a94480561d26e5c36fa&amp;type=3#Button 2&apos;); font-size: 20px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; align-items: center; justify-content: center;">
            <ui:Button text="Adicionar novo item" display-tooltip-when-elided="true" name="OpenAddNewItemButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%202.png?fileID=21300000&amp;guid=642e06fbee7b8a94480561d26e5c36fa&amp;type=3#Button 2&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 200px; height: 70px; font-size: 20px; flex-wrap: nowrap; white-space: normal; padding-left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NewItemContainer" style="flex-grow: 0; background-color: rgb(93, 199, 209); position: absolute; width: 30%; height: 30%; top: 40%; left: 40%; justify-content: center; background-image: none; display: none; border-left-color: rgb(32, 42, 78); border-right-color: rgb(32, 42, 78); border-top-color: rgb(32, 42, 78); border-bottom-color: rgb(32, 42, 78); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
        <ui:Label tabindex="-1" text="Nome do novo item" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 15px; margin-right: 15px;" />
        <ui:TextField picking-mode="Ignore" value="Nome do novo item a ser adicionado" name="NewItemName" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 10px; margin-left: 0; margin-right: 0; height: 50px; margin-top: 0;" />
        <ui:Label tabindex="-1" text="Quantidade" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 5px; margin-left: 15px; margin-right: 15px; margin-top: 8px;" />
        <ui:TextField picking-mode="Ignore" value="Quantidade de itens que estão sendo adicionados" name="NewItemQuantity" style="font-size: 20px; -unity-text-align: upper-center; margin-bottom: 10px; margin-left: 0; margin-right: 0; height: 50px; margin-top: 0;" />
        <ui:Button text="Adicionar" display-tooltip-when-elided="true" name="AddNewItemButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/Buttons/Button%203.png?fileID=21300000&amp;guid=82e46b070298079439f5c112b07ebc6d&amp;type=3#Button 3&apos;); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; height: 70px; font-size: 20px; width: 30%; align-self: center; margin-top: 0; padding-left: 3%; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MessagePanel" class="messagePanel">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MessageLabel" class="messageLabel" />
        <ui:Button text="OK" display-tooltip-when-elided="true" name="MessageButton" class="messageButton" />
    </ui:VisualElement>
</ui:UXML>
