<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemResult" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; background-image: url(&apos;project://database/Assets/Images/ItemResultImage.png?fileID=21300000&amp;guid=e9d32e23126a78747bc04229e10294cb&amp;type=3#ItemResultImage&apos;); -unity-background-scale-mode: stretch-to-fill; width: 280px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ParameterName" style="font-size: 16px; margin-left: 3%; margin-right: 3%; flex-wrap: wrap;" />
        <ui:TextField picking-mode="Ignore" value="filler text" name="ParameterValue" style="font-size: 16px; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
